{
	"nodes":[
		{"id":"1fdba220605db13c","x":-60,"y":-470,"width":250,"height":60,"color":"1","type":"text","text":"Whoami"},
		{"id":"ecffb88e8e2588d7","x":-60,"y":-370,"width":250,"height":60,"color":"2","type":"text","text":"SystemInfo"},
		{"id":"6b99df07e99f8a37","x":-60,"y":-280,"width":250,"height":60,"color":"3","type":"text","text":"Networking"},
		{"id":"8a7d30650a89f771","x":-60,"y":-180,"width":250,"height":60,"color":"4","type":"text","text":"Check Services"},
		{"id":"a79833042b315c25","x":-60,"y":-80,"width":250,"height":60,"color":"5","type":"text","text":"Applications"},
		{"id":"a03ebdd09c39e7ad","x":-60,"y":20,"width":250,"height":60,"color":"6","type":"text","text":"File Search"},
		{"id":"4fe822a90c038232","x":260,"y":-280,"width":250,"height":60,"type":"text","text":"Ipconfig"},
		{"id":"325668e805e2414e","x":260,"y":-180,"width":250,"height":60,"type":"text","text":"Scheduled Tasks"},
		{"id":"ce531f572f2e3d5d","x":260,"y":-80,"width":250,"height":60,"type":"text","text":"Check .Net"},
		{"id":"d7e30dd8ce1ac985","x":260,"y":20,"width":250,"height":60,"type":"text","text":".txt .pdf .zip .csv"},
		{"id":"bb1ac87d2a51058a","x":260,"y":-470,"width":250,"height":60,"type":"text","text":"GetLocalUsers"},
		{"id":"adfc7ec2d6de9913","x":260,"y":-370,"width":250,"height":60,"type":"text","text":"Dork CVE for Version"},
		{"id":"a40f52efc3fe7f92","x":560,"y":-280,"width":250,"height":60,"type":"text","text":"GetNetTCPConnection"},
		{"id":"f3d24880f0abb438","x":560,"y":-80,"width":250,"height":60,"type":"text","text":"Other apps"},
		{"id":"23a439d5437e2cca","x":860,"y":-280,"width":250,"height":60,"type":"text","text":"Ports / Servers"},
		{"id":"95ebb79f084f9908","x":560,"y":20,"width":250,"height":60,"type":"text","text":"Writable files"},
		{"id":"e3c93d6969123991","x":860,"y":20,"width":250,"height":60,"type":"text","text":"Cached Credentials"},
		{"id":"5817bcdf1ddfac49","x":-60,"y":120,"width":250,"height":60,"color":"#c072c5","type":"text","text":"Share Drives"},
		{"id":"e646d890ac34466e","x":260,"y":120,"width":250,"height":60,"type":"text","text":"SMB, NFS, FTP, DFS"},
		{"id":"25b3fdafb1b9f308","x":-60,"y":220,"width":250,"height":60,"color":"#4f4f4f","type":"text","text":"Drivers "},
		{"id":"071d1bdf60dee18a","x":560,"y":-470,"width":250,"height":60,"type":"text","text":"CMD | PS History"},
		{"id":"2157691c014ad4f7","x":860,"y":-470,"width":250,"height":60,"type":"text","text":"Am I admin already?"},
		{"id":"e1acb49004ad7009","x":560,"y":-180,"width":250,"height":60,"type":"text","text":"Startup Tasks"},
		{"id":"06081e37c0ee94f6","x":-500,"y":-180,"width":250,"height":60,"color":"#060404","type":"text","text":"Windows Enumeration"}
	],
	"edges":[
		{"id":"b38856b3ddc4be88","fromNode":"06081e37c0ee94f6","fromSide":"right","toNode":"1fdba220605db13c","toSide":"left"},
		{"id":"27004afb6891a47e","fromNode":"1fdba220605db13c","fromSide":"right","toNode":"bb1ac87d2a51058a","toSide":"left"},
		{"id":"13f1ae991fbbe185","fromNode":"1fdba220605db13c","fromSide":"bottom","toNode":"ecffb88e8e2588d7","toSide":"top"},
		{"id":"cbf790737e4cc890","fromNode":"ecffb88e8e2588d7","fromSide":"right","toNode":"adfc7ec2d6de9913","toSide":"left"},
		{"id":"c45280dbd045c208","fromNode":"ecffb88e8e2588d7","fromSide":"bottom","toNode":"6b99df07e99f8a37","toSide":"top"},
		{"id":"6b6ddf1d093e14a9","fromNode":"6b99df07e99f8a37","fromSide":"right","toNode":"4fe822a90c038232","toSide":"left"},
		{"id":"ee2b61725d5d3e98","fromNode":"4fe822a90c038232","fromSide":"right","toNode":"a40f52efc3fe7f92","toSide":"left"},
		{"id":"7b96b10f2945b820","fromNode":"6b99df07e99f8a37","fromSide":"bottom","toNode":"8a7d30650a89f771","toSide":"top"},
		{"id":"c305d32af5f1b6c2","fromNode":"a79833042b315c25","fromSide":"right","toNode":"ce531f572f2e3d5d","toSide":"left"},
		{"id":"bf040358b8b1ef6d","fromNode":"8a7d30650a89f771","fromSide":"right","toNode":"325668e805e2414e","toSide":"left"},
		{"id":"d65699c97d22d5ce","fromNode":"8a7d30650a89f771","fromSide":"bottom","toNode":"a79833042b315c25","toSide":"top"},
		{"id":"f782e92a19961a69","fromNode":"a79833042b315c25","fromSide":"bottom","toNode":"a03ebdd09c39e7ad","toSide":"top"},
		{"id":"26e548e110d590e6","fromNode":"a03ebdd09c39e7ad","fromSide":"right","toNode":"d7e30dd8ce1ac985","toSide":"left"},
		{"id":"15ecc75d83a8807a","fromNode":"ce531f572f2e3d5d","fromSide":"right","toNode":"f3d24880f0abb438","toSide":"left"},
		{"id":"c8bf364a55571187","fromNode":"a40f52efc3fe7f92","fromSide":"right","toNode":"23a439d5437e2cca","toSide":"left"},
		{"id":"188055bccdea28aa","fromNode":"d7e30dd8ce1ac985","fromSide":"right","toNode":"95ebb79f084f9908","toSide":"left"},
		{"id":"3792158971117632","fromNode":"95ebb79f084f9908","fromSide":"right","toNode":"e3c93d6969123991","toSide":"left"},
		{"id":"a105653b77a82bf0","fromNode":"a03ebdd09c39e7ad","fromSide":"bottom","toNode":"5817bcdf1ddfac49","toSide":"top"},
		{"id":"c22d2a6315a4836f","fromNode":"5817bcdf1ddfac49","fromSide":"right","toNode":"e646d890ac34466e","toSide":"left"},
		{"id":"7b8f9e72ce54b45d","fromNode":"5817bcdf1ddfac49","fromSide":"bottom","toNode":"25b3fdafb1b9f308","toSide":"top"},
		{"id":"a37a763b1ce4b8fc","fromNode":"bb1ac87d2a51058a","fromSide":"right","toNode":"071d1bdf60dee18a","toSide":"left"},
		{"id":"0d1a01179f84b5ed","fromNode":"071d1bdf60dee18a","fromSide":"right","toNode":"2157691c014ad4f7","toSide":"left"},
		{"id":"25a08905d384ffa9","fromNode":"325668e805e2414e","fromSide":"right","toNode":"e1acb49004ad7009","toSide":"left"}
	]
}