{
	"nodes":[
		{"id":"44b99310eef453c1","type":"text","text":"🏠Domain","x":-135,"y":-80,"width":155,"height":60,"color":"2"},
		{"id":"c910ffd27e14f48e","type":"text","text":"🖥️Computers","x":-141,"y":40,"width":168,"height":60,"color":"5"},
		{"id":"609b95be6e808d84","type":"text","text":"🗄️Resources","x":61,"y":40,"width":180,"height":60,"color":"4"},
		{"id":"11b50d55899f8e25","type":"text","text":"👤Users","x":-319,"y":40,"width":135,"height":60,"color":"6"},
		{"id":"b58ed22d7ba26b80","type":"text","text":"👤Users","x":-930,"y":40,"width":135,"height":60,"color":"6"},
		{"id":"ce4736afa363a08a","type":"text","text":"🖥️Computers","x":-752,"y":40,"width":168,"height":60,"color":"5"},
		{"id":"865c9a006f7b69d8","type":"text","text":"🏠Domain","x":-746,"y":-80,"width":155,"height":60,"color":"2"},
		{"id":"0489e4f44a2f6452","type":"text","text":"🗄️Resources","x":-550,"y":40,"width":180,"height":60,"color":"4"},
		{"id":"84ddc547ae9d2b52","type":"text","text":"Trees","x":-765,"y":170,"width":250,"height":60},
		{"id":"4ea0d7e2001557b1","type":"text","text":"Forest","x":-498,"y":145,"width":250,"height":60},
		{"id":"30820a09f77f11a0","type":"text","text":"Sites","x":-757,"y":316,"width":250,"height":60},
		{"id":"ae7b62e07df96ce6","type":"text","text":"DCS","x":-474,"y":271,"width":250,"height":60},
		{"id":"422758ee0f3df5c3","type":"text","text":"GC","x":-47,"y":191,"width":250,"height":60},
		{"id":"7ac51251403670d4","type":"text","text":"Global Catalog","x":-91,"y":292,"width":250,"height":60},
		{"id":"b4ac4e9b90ec068f","type":"text","text":"DNS / Traffic | Postal Service","x":540,"y":-255,"width":360,"height":60},
		{"id":"4c28cb46568eabcd","type":"text","text":"Country - Forest","x":1115,"y":-335,"width":250,"height":60},
		{"id":"66b4c2e9a7a57118","type":"text","text":"State - Tree","x":1115,"y":-195,"width":250,"height":60},
		{"id":"62f6eb5a60c6326f","type":"text","text":"City - Domain","x":1115,"y":-55,"width":250,"height":60},
		{"id":"1c02653bebcdd389","type":"text","text":"District - Org Unit","x":1115,"y":85,"width":250,"height":60},
		{"id":"a1b8b1d7189274be","type":"text","text":"Kerberos / NTLM","x":621,"y":25,"width":250,"height":60},
		{"id":"9debc326943691cb","type":"text","text":"Lightweight Directory Access Protocol","x":500,"y":-115,"width":400,"height":60},
		{"id":"8bbda6f1a4089669","type":"text","text":"🌉Trust","x":-440,"y":-225,"width":140,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"c3b25d337158ba05","fromNode":"ce4736afa363a08a","fromSide":"top","toNode":"865c9a006f7b69d8","toSide":"bottom"},
		{"id":"0a20a51e27689274","fromNode":"865c9a006f7b69d8","fromSide":"bottom","toNode":"ce4736afa363a08a","toSide":"top"},
		{"id":"6e01fad5dc25c6cb","fromNode":"865c9a006f7b69d8","fromSide":"right","toNode":"0489e4f44a2f6452","toSide":"top"},
		{"id":"725486258be83760","fromNode":"0489e4f44a2f6452","fromSide":"top","toNode":"865c9a006f7b69d8","toSide":"right"},
		{"id":"f9cd446cee7784aa","fromNode":"865c9a006f7b69d8","fromSide":"left","toNode":"b58ed22d7ba26b80","toSide":"top"},
		{"id":"03e8806817a77e97","fromNode":"b58ed22d7ba26b80","fromSide":"top","toNode":"865c9a006f7b69d8","toSide":"left"},
		{"id":"daa947f2c3ee564c","fromNode":"b58ed22d7ba26b80","fromSide":"right","toNode":"ce4736afa363a08a","toSide":"left"},
		{"id":"92d9d0f349893c12","fromNode":"ce4736afa363a08a","fromSide":"right","toNode":"0489e4f44a2f6452","toSide":"left"},
		{"id":"55323981f9e04aa6","fromNode":"44b99310eef453c1","fromSide":"bottom","toNode":"c910ffd27e14f48e","toSide":"top"},
		{"id":"c5f9ae43125d846f","fromNode":"44b99310eef453c1","fromSide":"right","toNode":"609b95be6e808d84","toSide":"top"},
		{"id":"02b3d3c92272fd31","fromNode":"44b99310eef453c1","fromSide":"left","toNode":"11b50d55899f8e25","toSide":"top"},
		{"id":"53f85824d7ceb49f","fromNode":"c910ffd27e14f48e","fromSide":"top","toNode":"44b99310eef453c1","toSide":"bottom"},
		{"id":"22672b73c142a519","fromNode":"609b95be6e808d84","fromSide":"top","toNode":"44b99310eef453c1","toSide":"right"},
		{"id":"17eaff089778c5e4","fromNode":"11b50d55899f8e25","fromSide":"top","toNode":"44b99310eef453c1","toSide":"left"},
		{"id":"3c4342b0da4e8e05","fromNode":"c910ffd27e14f48e","fromSide":"right","toNode":"609b95be6e808d84","toSide":"left"},
		{"id":"ddc9e3ba2731b30b","fromNode":"11b50d55899f8e25","fromSide":"right","toNode":"c910ffd27e14f48e","toSide":"left"},
		{"id":"951d49571f0511c1","fromNode":"44b99310eef453c1","fromSide":"top","toNode":"8bbda6f1a4089669","toSide":"right"},
		{"id":"c1e022b238781410","fromNode":"8bbda6f1a4089669","fromSide":"right","toNode":"44b99310eef453c1","toSide":"top"},
		{"id":"be6c6f04a434a601","fromNode":"8bbda6f1a4089669","fromSide":"left","toNode":"865c9a006f7b69d8","toSide":"top"},
		{"id":"2a372de3ec1e8381","fromNode":"865c9a006f7b69d8","fromSide":"top","toNode":"8bbda6f1a4089669","toSide":"left"},
		{"id":"c0a79af4f3097340","fromNode":"b4ac4e9b90ec068f","fromSide":"right","toNode":"4c28cb46568eabcd","toSide":"left"},
		{"id":"0019304ff6412571","fromNode":"b4ac4e9b90ec068f","fromSide":"right","toNode":"66b4c2e9a7a57118","toSide":"left"},
		{"id":"415130ce2d47d872","fromNode":"b4ac4e9b90ec068f","fromSide":"right","toNode":"62f6eb5a60c6326f","toSide":"left"},
		{"id":"bceb4df31f0b6bcb","fromNode":"b4ac4e9b90ec068f","fromSide":"right","toNode":"1c02653bebcdd389","toSide":"left"},
		{"id":"87e706383b7b7d55","fromNode":"9debc326943691cb","fromSide":"right","toNode":"4c28cb46568eabcd","toSide":"left"},
		{"id":"fc06baf237f63cc7","fromNode":"9debc326943691cb","fromSide":"right","toNode":"66b4c2e9a7a57118","toSide":"left"},
		{"id":"3af9cb931a3c3c4f","fromNode":"9debc326943691cb","fromSide":"right","toNode":"62f6eb5a60c6326f","toSide":"left"},
		{"id":"9ee03d162729eab0","fromNode":"9debc326943691cb","fromSide":"right","toNode":"1c02653bebcdd389","toSide":"left"},
		{"id":"6e5c9066d2373fe7","fromNode":"a1b8b1d7189274be","fromSide":"right","toNode":"4c28cb46568eabcd","toSide":"left"},
		{"id":"044b9f28779ed5d3","fromNode":"a1b8b1d7189274be","fromSide":"right","toNode":"66b4c2e9a7a57118","toSide":"left"},
		{"id":"cfd8606117284dd8","fromNode":"a1b8b1d7189274be","fromSide":"right","toNode":"62f6eb5a60c6326f","toSide":"left"},
		{"id":"f8c9aa98e0048016","fromNode":"a1b8b1d7189274be","fromSide":"right","toNode":"1c02653bebcdd389","toSide":"left"}
	]
}